<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Web</title>
</head>
<body>
    <h1>Design Web</h1>
    <p>Professor: Rafael Scalfoni </p>
    <br>
    <img src="" alt="">
    <br>
    <p> Professor do Bacharelado em Sistemas de Informação do Centro Federal de Educação Tecnológica Celso Suckow da Fonseca <br> (CEFET/RJ), campus Nova Friburgo. Doutor em Informática pela Universidade Federal do Rio de Janeiro (PPGI/ UFRJ - 2020), tendo desenvolvido pesquisa para o mapeamento de ecossistemas empreendedores utilizando big social data. <br> Mestre em Informática pela Universidade Federal do Rio de Janeiro (PPGI/UFRJ - 2010). <br> Graduado em Ciência da Computação pela Universidade Federal do Rio de Janeiro (DCC-UFRJ - 2008). </p>
    <br>
    <a href="../index.html">Página Inicial</a>
</body>
</html>